spring.application.name=userService

spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery
spring.datasource.username=root
spring.datasource.password=123456
server.port = 8089

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
